# LLD

./: .gitignore  .travis.yml  README.md  pom.xml
2048Game/: pom.xml
2048Game/src/main/java/main/: Board.java  Cell.java  Computer.java  Driver.java  Human.java  Move.java
FoodKartService/: .gitignore  pom.xml
FoodKartService/src/main/java/somesh/bose/: Driver.java
FoodKartService/src/main/java/somesh/bose/model/: IdGenerator.java  Order.java  OrderStatus.java  Restruant.java  Review.java  User.java
FoodKartService/src/main/java/somesh/bose/service/: FoodKartSearchService.java  FoodKartUserService.java  Search.java
FoodKartService/src/main/java/somesh/bose/test/: Driver.java  FoodKartSearchService.java  FoodKartUserService.java  IdGenerator.java  Order.java  OrderStatus.java  Restruant.java  Review.java  Search.java  User.java
HotelBooking/: pom.xml
HotelBooking/src/main/java/model/: AccountStatus.java  Address.java  Booking.java  Hotel.java  KeyStatus.java  Payment.java  PaymentStatus.java  PaymentType.java  Person.java  Room.java  RoomKey.java  RoomStatus.java  RoomType.java
HotelBooking/src/main/java/model/dao/: Guest.java  PaymentDetails.java  RoomDetails.java
HotelBooking/src/main/java/model/users/: Admin.java  HouseKeeping.java  User.java
HotelBooking/src/main/java/service/: RoomService.java  Search.java  SearchIndex.java
HotelBooking/src/main/model/: AccountStatus.java  Address.java  Booking.java  Hotel.java  KeyStatus.java  Payment.java  PaymentStatus.java  PaymentType.java  Person.java  Room.java  RoomKey.java  RoomStatus.java  RoomType.java
HotelBooking/src/main/model/dao/: Guest.java  PaymentDetails.java  RoomDetails.java
HotelBooking/src/main/model/users/: Admin.java  HouseKeeping.java  User.java
HotelBooking/src/main/service/: RoomService.java  Search.java  SearchIndex.java
Jira/: pom.xml
Jira/src/main/: Driver.java  IdGenerator.java  Sprint.java  Task.java  TaskActivity.java  TaskStatus.java  TaskType.java  User.java  UserStatus.java
Jira/src/main/java/main/: Driver.java
Jira/src/main/java/main/model/: IdGenerator.java  Sprint.java  Task.java  TaskActivity.java  TaskStatus.java  TaskType.java  User.java  UserStatus.java
Library-system/: .gitignore  pom.xml
Library-system/src/main/java/main/: Driver.java
Library-system/src/main/java/someshbose/github/io/: LibraryMainApplication.java
Library-system/src/main/java/someshbose/github/io/app/: BookService.java  PublisherService.java
Library-system/src/main/java/someshbose/github/io/domain/model/: Address.java  Book.java  Publisher.java  Reader.java  Report.java  Reserve.java  Staff.java  User.java
Library-system/src/main/java/someshbose/github/io/domain/repo/: AddressRepo.java  BookRepo.java  PublisherRepo.java  ReaderRepo.java  ReserveRepo.java  UserRepo.java
Ludo/: pom.xml
Ludo/src/main/: Driver.java
Ludo/src/main/board/: Base.java  Board.java  Color.java  Dice.java  Goti.java  GotiStatus.java  Player.java
Ludo/src/main/java/board/: Driver.java
Ludo/src/main/java/board/model/: Base.java  Board.java  Color.java  Dice.java  Goti.java  GotiStatus.java  Player.java
MessageBroker/: pom.xml
MessageBroker/src/main/java/main/: Driver.java
MessageBroker/src/main/java/main/handlers/: ConsumerWorker.java
MessageBroker/src/main/java/main/models/: Consumer.java  ConsumerGroup.java  Message.java  Partition.java  Topic.java
MessageBroker/src/main/java/main/publicinterface/: MessageBroker.java
SnakeLadder/: pom.xml
SnakeLadder/src/main/: Ladder.java  SnakeLadderGame.java  Snakes.java
SnakeLadder/src/main/java/main/: Board.java  Dice.java  GameStatus.java  Player.java
SplitWise/: pom.xml
SplitWise/src/main/java/: Driver.java  ExpenseService.java  SplitWise.java
SplitWise/src/main/java/main/: Driver.java  Main.java
SplitWise/src/main/java/main/config/: SplitwiseModule.java
SplitWise/src/main/java/main/model/: Expense.java  ExpenseActivity.java  ExpenseMetadata.java  ExpenseType.java  IdGenerator.java  Person.java  Split.java  User.java
SplitWise/src/main/java/main/service/: ExpenseService.java  SplitWise.java
SplitWise/src/main/java/model/: ExactExpense.java  Expense.java  Group.java
SplitWise/src/main/resources/: hibernate.cfg.xml  person.hbm.xml
StackOverflow/: pom.xml
StackOverflow/src/main/java/main/: StackOverflowDriver.java
StackOverflow/src/main/java/main/model/: Answer.java  MetaData.java  Question.java  User.java
StackOverflow/src/main/java/main/service/: IdGeneratorService.java  StackOverFlowService.java  UserService.java
event-calender/: ReadMe.md  pom.xml
event-calender/src/main/java/main/: Event.java  EventService.java  Helper.java  IdGenerator.java  InviteNotifcation.java  Location.java  Response.java  User.java  UserService.java
event-calender/src/main/java/main/model/: Event.java  IdGenerator.java  InviteNotifcation.java  Location.java  Response.java  User.java
event-calender/src/main/java/main/service/: EventService.java  UserService.java
railway-reservation/: pom.xml
railway-reservation/src/main/java/main/: Main.java
railway-reservation/src/main/java/main/app/service/: RailwayService.java  RailwayServiceImpl.java  ServiceImpl.java  Services.java
railway-reservation/src/main/java/main/config/: RailwayReservationAppModule.java
railway-reservation/src/main/java/main/model/: Berth_Preference.java  Booking.java  Gender.java  Source.java  Ticket.java  Train.java  UserDetails.java
railway-reservation/src/main/java/main/model/shared/: Observer.java  Subject.java
tic-tac-toe/: .gitignore  pom.xml
tic-tac-toe/src/main/java/app/: Tic_Tac_Toe.java
tic-tac-toe/src/main/java/main/: Tic_Tac_Toe.java
