<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>someshbose.github.io</groupId>
    <artifactId>zoho-poc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>zoho-poc-projects</name>
    <description>zoho main folder</description>
    <modules>
        <module>railway-reservation</module>
        <module>tic-tac-toe</module>
    </modules>
</project>